<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Regonization</title>
</head>
<body>
    <div class="container">
    <textarea class="textarea"placeholder="Text Anything Here"></textarea>
    <button class="button">Speak</button>
    </div>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            margin-top: 50px;
            gap: 30px;
        }
        .textarea{        
            width: 60%;
            height: 50vh;
            padding: 20px;
            font-size: 20px;
            text-transform: capitalize;    
            border: 3px solid black;
            font-weight: 600;        
            
        }
        .button{
            padding: 15px 40px;
            border: 3px solid greenyellow;        
            border-radius: 10px;
            font-size: 20px;
            font-weight: 400;
            background-color: transparent;
            
        }
        .button:hover{
            transform: scale(1.2);
            transition: 0.6s;
            background-color: greenyellow;
            
        }
    </style>
    
    <script>
        let button=document.querySelector('button')
        let text=document.querySelector('textarea')
        button.addEventListener('click',()=>{
            let utterance=new
            SpeechSynthesisUtterance(text.value)
            speechSynthesis.speak(utterance)
        });
    </script>
</body>

</html>